REACT_APP_BASEURL=api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=d9746ad9b2deca58295624caa53a8e12
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTc0NmFkOWIyZGVjYTU4Mjk1NjI0Y2FhNTNhOGUxMiIsIm5iZiI6MTc1Mjc2OTU5Ni43NzUsInN1YiI6IjY4NzkyNDNjYmMzNmEyYTNkYjA0ZWM1NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TvKyTeChVreKpjgreOBLEP7oIXe87M2juwqETjhrOjs